{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.tabWidth": 4,
		"prettier.bracketSpacing": false,
		"prettier.useTabs": true,
		"files.associations": {
			"init.h": "c",
			"module.h": "c",
			"types.h": "c",
			"uaccess.h": "c",
			"map.h": "c",
			"device.h": "c",
			"io.h": "c",
			"errno.h": "c",
			"err.h": "c",
			"of_gpio.h": "c",
			"delay.h": "c",
			"kdev_t.h": "c",
			"fs.h": "c",
			"input.h": "c",
			"kernel.h": "c",
			"stat.h": "c",
			"ioctl.h": "c",
			"gpio-cfg.h": "c",
			"gpio.h": "c",
			"map-base.h": "c",
			"map-s5p.h": "c",
			"map-s3c.h": "c",
			"atomic.h": "c",
			"interrupt.h": "c",
			"regs-gpio.h": "c",
			"platform_device.h": "c",
			"ft5x06_ts.h": "c",
			"spi.h": "c",
			"compat.h": "c",
			"timer.h": "c",
			"time.h": "c",
			"ktime.h": "c",
			"hid.h": "c",
			"slab.h": "c",
			"of_irq.h": "c",
			"acpi.h": "c",
			"leds.h": "c",
			"consumer.h": "c",
			"backlight.h": "c",
			"spinlock.h": "c",
			"ide.h": "c",
			"fcntl.h": "c",
			"stdio.h": "c",
			"watchdog.h": "c",
			"drv_types.h": "c",
			"stdlib.h": "c",
			"adc.h": "c",
			"touchscreen-s3c2410.h": "c",
			"wait.h": "c",
			"miscdevice.h": "c"
		}
	}
}